CSV_FILE=data\EdinetcodeDlInfo.csv
OUTPUT_DIR=downloaded_documents
BASE_URL=https://api.edinet-fsa.go.jp/api/v2/
TARGET_DOC_TYPES=["120"]
START_DATE_STR=2024-01-01
END_DATE_STR=2024-12-31
REQUEST_PER_SECOND=10
MAX_RETRIES=3
RETRY_DELAY=1.0
MAX_CONCURRENT_REQUESTS=10
COMPANIES_TO_GET=1000